2023-09-01 22:44:22,435 INFO notifyConnectTimeout:200

2023-09-01 22:44:22,441 INFO notifySocketTimeout:8000

2023-09-01 22:44:22,442 INFO isHealthCheck:true

2023-09-01 22:44:22,444 INFO maxHealthCheckFailCount:12

2023-09-01 22:44:22,447 INFO maxContent:10485760

2023-09-01 22:44:22,449 INFO spring.datasource.platform:""

2023-09-01 22:44:25,360 INFO use local db service for init

2023-09-01 22:44:25,878 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-09-01 22:44:25,881 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-09-01 22:44:26,150 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-09-01 22:44:26,151 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-09-01 22:44:26,152 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-09-01 22:44:26,154 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-09-01 22:44:26,160 INFO use StandaloneDatabaseOperateImpl

2023-09-01 22:44:26,224 WARN DumpService start

2023-09-01 22:44:26,228 INFO start clear all config-info.

2023-09-01 22:44:26,237 WARN clear all config-info failed.

2023-09-01 22:44:26,238 WARN clear all config-info-tenant failed.

2023-09-01 22:44:26,270 INFO start clear all config-info-beta.

2023-09-01 22:44:26,271 WARN clear all config-info-beta failed.

2023-09-01 22:44:26,272 WARN clear all config-info-beta-tenant failed.

2023-09-01 22:44:26,284 INFO start clear all config-info-tag.

2023-09-01 22:44:26,285 WARN clear all config-info-tag failed.

2023-09-01 22:44:26,286 WARN clear all config-info-tag-tenant failed.

