2023-09-01 22:44:22,459 INFO Starting Nacos v2.1.2 using Java 1.8.0_342 on 2f3e38547891 with PID 1 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2023-09-01 22:44:22,461 INFO The following 1 profile is active: "standalone"

2023-09-01 22:44:24,671 INFO Tomcat initialized with port(s): 8848 (http)

2023-09-01 22:44:24,685 INFO Starting service [Tomcat]

2023-09-01 22:44:24,689 INFO Starting Servlet engine: [Apache Tomcat/9.0.63]

2023-09-01 22:44:24,745 INFO Initializing Spring embedded WebApplicationContext

2023-09-01 22:44:24,746 INFO Root WebApplicationContext: initialization completed in 2224 ms

2023-09-01 22:44:24,892 INFO Nacos-related cluster resource initialization

2023-09-01 22:44:24,900 INFO Load com.alibaba.nacos.core.ability.RemoteAbilityInitializer for ServerAbilityInitializer

2023-09-01 22:44:24,901 INFO Load com.alibaba.nacos.naming.ability.NamingAbilityInitializer for ServerAbilityInitializer

2023-09-01 22:44:24,906 INFO The cluster resource is initialized

2023-09-01 22:44:24,925 INFO Get Distro config from env, DistroConfig{syncDelayMillis=1000, syncTimeoutMillis=3000, syncRetryDelayMillis=3000, verifyIntervalMillis=5000, verifyTimeoutMillis=3000, loadDataRetryDelayMillis=30000}

2023-09-01 22:44:25,471 INFO HikariPool-1 - Starting...

2023-09-01 22:44:25,475 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-09-01 22:44:25,828 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-09-01 22:44:25,832 INFO HikariPool-1 - Start completed.

2023-09-01 22:44:28,175 INFO Adding welcome page: class path resource [static/index.html]

2023-09-01 22:44:28,534 WARN You are asking Spring Security to ignore Ant [pattern='/**']. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.

2023-09-01 22:44:28,538 INFO Will not secure Ant [pattern='/**']

2023-09-01 22:44:28,566 INFO Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4f936da8, org.springframework.security.web.context.SecurityContextPersistenceFilter@6273c5a4, org.springframework.security.web.header.HeaderWriterFilter@7b139eab, org.springframework.security.web.csrf.CsrfFilter@7fd4acee, org.springframework.security.web.authentication.logout.LogoutFilter@2a65bb85, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@53e211ee, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3d8bbcdc, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4215838f, org.springframework.security.web.session.SessionManagementFilter@611df6e3, org.springframework.security.web.access.ExceptionTranslationFilter@2cf92cc7]

2023-09-01 22:44:28,585 INFO Exposing 1 endpoint(s) beneath base path '/actuator'

2023-09-01 22:44:28,623 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-09-01 22:44:28,711 INFO Started Nacos in 7.883 seconds (JVM running for 8.376)

2023-09-01 22:44:28,714 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-09-01 22:46:09,974 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-09-01 22:46:10,001 INFO Initializing Servlet 'dispatcherServlet'

2023-09-01 22:46:10,360 INFO Completed initialization in 355 ms

2023-09-01 22:54:26,360 WARN clearConfigHistory start

2023-09-01 22:54:26,409 WARN clearConfigHistory, getBeforeStamp:2023-08-02 22:54:26.0, pageSize:1000

2023-09-01 22:54:26,450 INFO [capacityManagement] start correct usage

2023-09-01 22:54:26,487 INFO [capacityManagement] end correct usage, cost: 0.021867583s

