OpenJDK 64-Bit Server VM (25.342-b07) for linux-aarch64 JRE (1.8.0_342-b07), built on Jul 16 2022 08:54:57 by "openjdk" with gcc 4.8.5 20150623 (Red Hat 4.8.5-36)
Memory: 4k page, physical 8039012k(2663244k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2023-09-02T16:35:05.591+0800: 1.374: [GC (Allocation Failure) [PSYoungGen: 393216K->6654K(458752K)] 393216K->6742K(983040K), 0.0098174 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-09-02T16:35:05.686+0800: 1.468: [GC (Metadata GC Threshold) [PSYoungGen: 69646K->6381K(458752K)] 69734K->6477K(983040K), 0.0109820 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2023-09-02T16:35:05.699+0800: 1.481: [Full GC (Metadata GC Threshold) [PSYoungGen: 6381K->0K(458752K)] [ParOldGen: 96K->6328K(524288K)] 6477K->6328K(983040K), [Metaspace: 20309K->20309K(1069056K)], 0.0224519 secs] [Times: user=0.05 sys=0.00, real=0.08 secs] 
2023-09-02T16:35:06.501+0800: 2.283: [GC (Allocation Failure) [PSYoungGen: 393216K->10464K(458752K)] 399544K->16800K(983040K), 0.0116492 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2023-09-02T16:35:06.844+0800: 2.626: [GC (Allocation Failure) [PSYoungGen: 403680K->11188K(458752K)] 410016K->17524K(983040K), 0.0110760 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2023-09-02T16:35:07.438+0800: 3.220: [GC (Metadata GC Threshold) [PSYoungGen: 318056K->15494K(458752K)] 324393K->21830K(983040K), 0.0183400 secs] [Times: user=0.06 sys=0.01, real=0.02 secs] 
2023-09-02T16:35:07.459+0800: 3.241: [Full GC (Metadata GC Threshold) [PSYoungGen: 15494K->0K(458752K)] [ParOldGen: 6336K->21330K(524288K)] 21830K->21330K(983040K), [Metaspace: 33370K->33370K(1081344K)], 0.0453377 secs] [Times: user=0.11 sys=0.01, real=0.05 secs] 
2023-09-02T16:35:09.054+0800: 4.837: [GC (Allocation Failure) [PSYoungGen: 393216K->16872K(501248K)] 414546K->38703K(1025536K), 0.0148029 secs] [Times: user=0.03 sys=0.02, real=0.02 secs] 
2023-09-02T16:35:09.664+0800: 5.450: [GC (Metadata GC Threshold) [PSYoungGen: 207651K->19231K(503808K)] 229481K->41070K(1028096K), 0.0128114 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2023-09-02T16:35:09.679+0800: 5.465: [Full GC (Metadata GC Threshold) [PSYoungGen: 19231K->0K(503808K)] [ParOldGen: 21838K->39407K(524288K)] 41070K->39407K(1028096K), [Metaspace: 56136K->56136K(1099776K)], 0.1007150 secs] [Times: user=0.26 sys=0.03, real=0.10 secs] 
2023-09-02T16:35:11.077+0800: 6.862: [GC (Allocation Failure) [PSYoungGen: 484352K->17023K(497664K)] 523759K->56439K(1021952K), 0.0106058 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2023-09-02T17:14:02.297+0800: 2338.114: [GC (Allocation Failure) [PSYoungGen: 494207K->23528K(500736K)] 533623K->68248K(1025024K), 0.1514755 secs] [Times: user=0.57 sys=0.00, real=0.16 secs] 
2023-09-02T18:27:37.422+0800: 6753.235: [GC (Allocation Failure) [PSYoungGen: 500712K->23544K(485376K)] 545432K->69584K(1009664K), 0.0765775 secs] [Times: user=0.27 sys=0.00, real=0.08 secs] 
2023-09-02T20:07:55.197+0800: 10630.045: [GC (Allocation Failure) [PSYoungGen: 485368K->9688K(493056K)] 531408K->70624K(1017344K), 0.1420663 secs] [Times: user=0.46 sys=0.07, real=0.15 secs] 
2023-09-02T21:24:42.498+0800: 14671.740: [GC (Allocation Failure) [PSYoungGen: 471512K->9784K(494080K)] 532448K->70728K(1018368K), 0.0925943 secs] [Times: user=0.26 sys=0.00, real=0.09 secs] 
2023-09-02T23:08:12.185+0800: 18872.584: [GC (Allocation Failure) [PSYoungGen: 473144K->10336K(493568K)] 534088K->71280K(1017856K), 0.0652809 secs] [Times: user=0.22 sys=0.00, real=0.07 secs] 
2023-09-03T00:48:24.901+0800: 23101.484: [GC (Allocation Failure) [PSYoungGen: 473696K->9864K(495616K)] 534640K->70808K(1019904K), 0.0551813 secs] [Times: user=0.18 sys=0.00, real=0.06 secs] 
2023-09-03T02:16:04.086+0800: 27406.394: [GC (Allocation Failure) [PSYoungGen: 476296K->9928K(495104K)] 537240K->70872K(1019392K), 0.0793583 secs] [Times: user=0.27 sys=0.00, real=0.08 secs] 
2023-09-03T03:56:44.778+0800: 31772.231: [GC (Allocation Failure) [PSYoungGen: 476360K->9912K(497664K)] 537304K->70856K(1021952K), 0.0505850 secs] [Times: user=0.16 sys=0.00, real=0.05 secs] 
2023-09-03T05:10:19.837+0800: 36187.221: [GC (Allocation Failure) [PSYoungGen: 479928K->9928K(496640K)] 540872K->70872K(1020928K), 0.0424925 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2023-09-03T06:39:32.887+0800: 40609.243: [GC (Allocation Failure) [PSYoungGen: 479944K->9864K(499200K)] 540888K->70808K(1023488K), 0.0697070 secs] [Times: user=0.24 sys=0.00, real=0.07 secs] 
2023-09-03T07:54:02.325+0800: 45078.654: [GC (Allocation Failure) [PSYoungGen: 482952K->9960K(498176K)] 543896K->70904K(1022464K), 0.0934752 secs] [Times: user=0.30 sys=0.00, real=0.10 secs] 
2023-09-03T09:16:44.593+0800: 49539.669: [GC (Allocation Failure) [PSYoungGen: 483048K->9896K(500736K)] 543992K->70840K(1025024K), 0.0533494 secs] [Times: user=0.18 sys=0.00, real=0.05 secs] 
2023-09-03T10:46:13.928+0800: 54029.867: [GC (Allocation Failure) [PSYoungGen: 486056K->9960K(499712K)] 547000K->70904K(1024000K), 0.0575043 secs] [Times: user=0.18 sys=0.00, real=0.06 secs] 
2023-09-03T12:23:01.209+0800: 58876.248: [GC (Allocation Failure) [PSYoungGen: 486120K->10040K(502272K)] 547064K->70992K(1026560K), 0.0576469 secs] [Times: user=0.20 sys=0.00, real=0.05 secs] 
2023-09-03T13:59:44.909+0800: 63441.847: [GC (Allocation Failure) [PSYoungGen: 489784K->10024K(501760K)] 550736K->70984K(1026048K), 0.0841599 secs] [Times: user=0.27 sys=0.00, real=0.09 secs] 
2023-09-03T15:14:58.241+0800: 67955.178: [GC (Allocation Failure) [PSYoungGen: 489768K->2144K(501248K)] 550728K->71057K(1025536K), 0.0927075 secs] [Times: user=0.30 sys=0.00, real=0.09 secs] 
