2023-09-01 22:44:24,924 WARN naming.distro config will be removed, please use core.protocol.distro replace.

2023-09-01 22:44:24,924 WARN Using naming.distro config to replace core.distro config

2023-09-01 22:44:25,093 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2023-09-01 22:44:25,095 INFO listen for service meta change

2023-09-01 22:44:25,104 INFO upgrade.state file is not exist

2023-09-01 22:44:26,989 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.CmdbSelectorContextBuilder) contextType(CMDB) successfully.

2023-09-01 22:44:26,989 INFO [SelectorManager] Load SelectorContextBuilder(class com.alibaba.nacos.naming.selector.context.NoneSelectorContextBuilder) contextType(NONE) successfully.

2023-09-01 22:44:26,990 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.LabelSelector) type(label) contextType(CMDB) successfully.

2023-09-01 22:44:26,990 INFO [SelectorManager] Load Selector(class com.alibaba.nacos.naming.selector.NoneSelector) type(none) contextType(NONE) successfully.

2023-09-01 22:44:27,819 INFO Load instance extension handler []

