2023-09-01 22:44:26,539 INFO Register tps control,pointName=CONFIG_PUSH_COUNT, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@49964d75 

2023-09-01 22:44:26,540 INFO Load rule from local,pointName=CONFIG_PUSH_COUNT, ruleContent= 

2023-09-01 22:44:26,547 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_COUNT]  

2023-09-01 22:44:26,548 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_COUNT]  

2023-09-01 22:44:26,550 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_COUNT]  

2023-09-01 22:44:26,551 INFO Register tps control,pointName=CONFIG_PUSH_SUCCESS, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@528c868 

2023-09-01 22:44:26,553 INFO Load rule from local,pointName=CONFIG_PUSH_SUCCESS, ruleContent= 

2023-09-01 22:44:26,555 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_SUCCESS]  

2023-09-01 22:44:26,557 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_SUCCESS]  

2023-09-01 22:44:26,558 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_SUCCESS]  

2023-09-01 22:44:26,564 INFO Register tps control,pointName=CONFIG_PUSH_FAIL, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@466276d8 

2023-09-01 22:44:26,565 INFO Load rule from local,pointName=CONFIG_PUSH_FAIL, ruleContent= 

2023-09-01 22:44:26,566 INFO Apply tps control rule parse start,pointName=[CONFIG_PUSH_FAIL]  

2023-09-01 22:44:26,567 INFO Clear point  control rule ,pointName=[CONFIG_PUSH_FAIL]  

2023-09-01 22:44:26,568 INFO Clear point  control rule for monitorKeys, pointName=[CONFIG_PUSH_FAIL]  

2023-09-01 22:44:28,641 INFO Register tps control,pointName=ConfigQuery, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@593e824f 

2023-09-01 22:44:28,644 INFO Load rule from local,pointName=ConfigQuery, ruleContent= 

2023-09-01 22:44:28,645 INFO Apply tps control rule parse start,pointName=[ConfigQuery]  

2023-09-01 22:44:28,646 INFO Clear point  control rule ,pointName=[ConfigQuery]  

2023-09-01 22:44:28,647 INFO Clear point  control rule for monitorKeys, pointName=[ConfigQuery]  

2023-09-01 22:44:28,649 INFO Register tps control,pointName=ClusterConfigChangeNotify, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@72ccd81a 

2023-09-01 22:44:28,650 INFO Load rule from local,pointName=ClusterConfigChangeNotify, ruleContent= 

2023-09-01 22:44:28,651 INFO Apply tps control rule parse start,pointName=[ClusterConfigChangeNotify]  

2023-09-01 22:44:28,652 INFO Clear point  control rule ,pointName=[ClusterConfigChangeNotify]  

2023-09-01 22:44:28,653 INFO Clear point  control rule for monitorKeys, pointName=[ClusterConfigChangeNotify]  

2023-09-01 22:44:28,660 INFO Register tps control,pointName=ConfigListen, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@6d8792db 

2023-09-01 22:44:28,661 INFO Load rule from local,pointName=ConfigListen, ruleContent= 

2023-09-01 22:44:28,662 INFO Apply tps control rule parse start,pointName=[ConfigListen]  

2023-09-01 22:44:28,663 INFO Clear point  control rule ,pointName=[ConfigListen]  

2023-09-01 22:44:28,664 INFO Clear point  control rule for monitorKeys, pointName=[ConfigListen]  

2023-09-01 22:44:28,665 INFO Register tps control,pointName=ConfigRemove, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@493dfb8e 

2023-09-01 22:44:28,666 INFO Load rule from local,pointName=ConfigRemove, ruleContent= 

2023-09-01 22:44:28,668 INFO Apply tps control rule parse start,pointName=[ConfigRemove]  

2023-09-01 22:44:28,677 INFO Clear point  control rule ,pointName=[ConfigRemove]  

2023-09-01 22:44:28,679 INFO Clear point  control rule for monitorKeys, pointName=[ConfigRemove]  

2023-09-01 22:44:28,680 INFO Register tps control,pointName=ConfigPublish, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@5d25e6bb 

2023-09-01 22:44:28,682 INFO Load rule from local,pointName=ConfigPublish, ruleContent= 

2023-09-01 22:44:28,683 INFO Apply tps control rule parse start,pointName=[ConfigPublish]  

2023-09-01 22:44:28,684 INFO Clear point  control rule ,pointName=[ConfigPublish]  

2023-09-01 22:44:28,694 INFO Clear point  control rule for monitorKeys, pointName=[ConfigPublish]  

2023-09-01 22:44:28,695 INFO Register tps control,pointName=HealthCheck, point=com.alibaba.nacos.core.remote.control.TpsMonitorPoint@ce5a68e 

2023-09-01 22:44:28,702 INFO Load rule from local,pointName=HealthCheck, ruleContent= 

2023-09-01 22:44:28,704 INFO Apply tps control rule parse start,pointName=[HealthCheck]  

2023-09-01 22:44:28,705 INFO Clear point  control rule ,pointName=[HealthCheck]  

2023-09-01 22:44:28,706 INFO Clear point  control rule for monitorKeys, pointName=[HealthCheck]  

